<!DOCTYPE html>
<html>
    <head>
        <title>Features Page</title>
        <link type="text/css" rel="stylesheet" href="External.css">
        <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
        
        <style type="text/css">
            .container li
                {
                 padding-bottom: 10PX;
                 list-style-type: none;
                }
           .container li::before 
                {
                position: relative;
                content: "";
                display: inline-block;        
                width: 0.5em;
                height: 0.5em;    
                border-right: 0.2em solid red;
                border-top: 0.2em solid red;
                transform: rotate(45deg);    
                margin-right: 0.5em;
                }

        </style>
    </head>

<body>
        
<div class="NavBar">    
    <div style="display: inline; margin:0px 5px">
        <img title="Site Logo" alt="SiteLogo" src="Images/Logo.png"/>  
        <h3 class="mytitle">
        Trendy
        </h3>
    </div>
            
    <a href="Page6%20.html">Contact</a>
    <a class="active" href="Page5%20.html">Features</a>
    <a href="Page4%20.html">Work</a>
    <a href="Page3%20.html">Blog</a>
    <a href="Page2%20.html">About</a>
    <a href="Page1%20.html">Home</a>
    </div> 
        
<div class="main"> HOME / FEATURES </div>

<div class="myteam">
    <h2>PRICING TABLES EXAMPLES </h2>
    <p> Well, what can I really say? This is an example of pricing tables so you can get an idea of what that would look like. The idea is simple enough I think, dint't you? </p>
</div>
    
<div class="sticky">
    <a href="https://www.facebook.com/" target="_blank">
        <img src="Images/1.png"/></a>
    <a href="https://twitter.com/" target="_blank">
        <img src="Images/2.png"/></a>
    <a href="https://www.google.com/intl/ar/gmail/about/#" target="_blank">
        <img src="Images/3.png"/></a> 
    <a href="https://www.instagram.com/" target="_blank">
        <img src="Images/4.png"/></a>
    <a href="https://www.linkedin.com/login" target="_blank">
        <img src="Images/5.png"/></a>
</div>
    
<div class="container">
   
    <div class="rightpart">
        <ul>
            <h4> Categories </h4>
            <li> Typography </li>
            <li> Elements </li>
            <li> Full Width </li>
            <li> Pricing Tables </li>
            <li> Right Sidebar </li>
            <li> Left Sidebar </li>
            <li> 404 Error </li>
        </ul>
        <br/><hr>
            <h4> Text Blurb </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit nisi non metus pulvinar, ac lobortis augue fermentum.</p>
        <br/><hr>
    </div>
    
</div>
</body>
</html>